# 対話的でない場合は何もしない
case $- in
    *i*) ;;
      *) return;;
esac

# 履歴に重複行やスペースで始まる行を記録しない
HISTCONTROL=ignoreboth

# 履歴ファイルに追記し、上書きしない
shopt -s histappend

# 履歴の長さは HISTSIZE と HISTFILESIZE で設定
HISTSIZE=1000
HISTFILESIZE=2000

# 各コマンド実行後にウィンドウサイズを確認し、必要なら LINES と COLUMNS を更新
shopt -s checkwinsize

# プロンプト表示用のGit情報を1回のstatus実行で更新する
GIT_PROMPT_PREFIX=
GIT_PROMPT_BRANCH=
GIT_PROMPT_STATUS=
update_git_prompt() {
  local line record xy branch status="" ahead=0 behind=0
  local has_unstaged=0 has_staged=0

  while IFS= read -r line; do
    case "$line" in
      '# branch.head '*)
        branch=${line#\# branch.head }
        ;;
      '# branch.ab '*)
        read -r ahead behind <<< "${line#\# branch.ab }"
        ahead=${ahead#+}
        behind=${behind#-}
        ;;
      [12u]' '*)
        read -r record xy _ <<< "$line"
        [ "${xy:0:1}" != "." ] && has_staged=1
        [ "${xy:1:1}" != "." ] && has_unstaged=1
        ;;
      '? '*)
        has_unstaged=1
        ;;
    esac
  done < <(git status --porcelain=v2 --branch 2>/dev/null)

  GIT_PROMPT_PREFIX=
  GIT_PROMPT_BRANCH=
  GIT_PROMPT_STATUS=
  if [ -z "$branch" ]; then
    return
  fi

  (( has_unstaged )) && status+="+"
  (( has_staged )) && status+="*"
  (( ahead > 0 )) && status+="↑$ahead"
  (( behind > 0 )) && status+="↓$behind"

  GIT_PROMPT_PREFIX=" on"
  GIT_PROMPT_BRANCH=" $branch"
  [ -n "$status" ] && GIT_PROMPT_STATUS=" [$status]"
}

# コマンド実行時間を測定
COMMAND_START_TIME=
# 直前に確定したコマンドの経過時間（ミリ秒）。PS1 からはこれを整形して表示する
COMMAND_ELAPSED_MS=
# 実行時間がこの秒数以上のコマンドが終わったら通知する
NOTIFY_THRESHOLD_SEC=10
command_timer_start() {
  # DEBUG trapは1コマンド中に複数回発火しうるため、未設定のときだけ開始時刻を記録する
  COMMAND_START_TIME=${COMMAND_START_TIME:-$(date '+%s%3N')}
}
# PROMPT_COMMANDから呼び出し、経過時間の確定と通知判定を親シェルで一度だけ行う
command_timer_stop() {
  # シェル起動直後の最初のプロンプトなど、開始時刻が無ければ何もしない
  if [ -z "$COMMAND_START_TIME" ]; then
    return
  fi

  COMMAND_ELAPSED_MS=$(($(date '+%s%3N') - COMMAND_START_TIME))

  # 閾値以上なら通知する。プロンプト表示をブロックしないようバックグラウンドで実行し、
  # ジョブ制御メッセージが出ないようサブシェルで包む
  if (( COMMAND_ELAPSED_MS >= NOTIFY_THRESHOLD_SEC * 1000 )); then
    ( notify bash Done & )
  fi
}
command_timer_elapsed() {
  # 未確定（初回プロンプトなど）の場合は何も表示しない
  if [ -z "$COMMAND_ELAPSED_MS" ]; then
    return
  fi

  local elapsed=$COMMAND_ELAPSED_MS

  if (( elapsed < 1000 )); then
    echo " ${elapsed}ms"
  elif (( elapsed < 60000 )); then
    echo " $(( elapsed / 1000 )).$(( (elapsed % 1000) / 100 ))s"
  else
    echo " $(( elapsed / 60000 )).$(( (elapsed % 60000) / 6000 % 10 ))m"
  fi
}
update_prompt() {
  command_timer_stop
  update_git_prompt
  COMMAND_START_TIME=
}
trap 'command_timer_start' DEBUG
PROMPT_COMMAND='update_prompt'

# ウィンドウタイトル設定
SET_TITLE='\[\e]0;\W\a\]'
# デザイン
COLOR_BOLD_RED='\[\e[1;31m\]'
COLOR_BOLD_GREEN='\[\e[1;32m\]'
COLOR_BOLD_YELLOW='\[\e[1;33m\]'
COLOR_BOLD_BLUE='\[\e[1;34m\]'
COLOR_BOLD_PURPLE='\[\e[1;35m\]'
COLOR_BOLD_LIGHT_BLUE='\[\e[1;36m\]'
COLOR_RESET='\[\e[00m\]'
# プロンプト設定
PS1="${SET_TITLE}\
${COLOR_BOLD_LIGHT_BLUE}\W\
${COLOR_RESET}\${GIT_PROMPT_PREFIX}\
${COLOR_BOLD_PURPLE}\${GIT_PROMPT_BRANCH}\
${COLOR_BOLD_RED}\${GIT_PROMPT_STATUS}\
${COLOR_RESET} took\
${COLOR_BOLD_YELLOW}\$(command_timer_elapsed)
${COLOR_RESET}\$ "

# ls のカラーサポートを有効化し、エイリアスを追加
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# プログラマブル補完機能を有効化
# /etc/bash.bashrc ですでに有効なら不要
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# 環境変数
export EDITOR=nvim
export LANG=ja_JP.UTF-8
export GH_PAGER=delta
export GLAB_PAGER=delta
export PATH="$HOME/.local/bin:$HOME/.cargo/bin:$PATH"
export ZK_NOTEBOOK_DIR=~/git/my-zk
# 以下は`PATH="$HOME/.local/share/mise/shims:$PATH"`と同義
# Windowsのmiseはshimsしかサポートしていない
eval "$(mise activate bash --shims)"
# aqua があるときだけ PATH に追加
if command -v aqua >/dev/null 2>&1; then
  export PATH="$(aqua root-dir)/bin:$PATH"
fi

# chezmoi cd がシェルを起動してしまう問題を回避
chezmoi-cd() {
    cd $(chezmoi source-path)
}
zk-cd() {
    cd "$ZK_NOTEBOOK_DIR"
}
