# 対話的でない場合は何もしない
case $- in
    *i*) ;;
      *) return;;
esac

# 履歴に重複行やスペースで始まる行を記録しない
HISTCONTROL=ignoreboth

# 履歴ファイルに追記し、上書きしない
shopt -s histappend

# 履歴の長さは HISTSIZE と HISTFILESIZE で設定
HISTSIZE=1000
HISTFILESIZE=2000

# 各コマンド実行後にウィンドウサイズを確認し、必要なら LINES と COLUMNS を更新
shopt -s checkwinsize

# Git プロンプト情報を取得する関数
git_prompt_info() {
  branch=$(git branch --show-current 2>/dev/null)
  if [ -n "$branch" ]; then
    echo "[$branch]"
  fi
}

# ウィンドウタイトル設定
SET_TITLE='\[\033]0;\W\a\]'
# 色
COLOR_GREEN='\[\033[01;32m\]'
COLOR_BLUE='\[\033[01;34m\]'
COLOR_YELLOW='\[\033[33m\]'
COLOR_RESET='\[\033[00m\]'
# プロンプト設定
PS1="${SET_TITLE}\
${COLOR_GREEN}\u@\h${COLOR_RESET}:\
${COLOR_BLUE}\w\
${COLOR_YELLOW}\$(git_prompt_info)\
${COLOR_RESET}
\$ "

# ls のカラーサポートを有効化し、エイリアスを追加
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
fi

# プログラマブル補完機能を有効化
# /etc/bash.bashrc ですでに有効なら不要
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# エディター
export EDITOR=nvim

# miseのエイリアス
alias x="mise x --"

# ローカル設定ファイルの読み込み
if [ -f ~/.bashrc.local ]; then
    source ~/.bashrc.local
fi
